<html>
<style>
.body {}
.Rounded_Rectangle_1 {
  border-radius: 10px;
  background-image: -moz-linear-gradient( -5deg, rgb(16,151,57) 0%, rgb(4,137,17) 55%);
  background-image: -webkit-linear-gradient( -5deg, rgb(16,151,57) 0%, rgb(4,137,17) 55%);
  background-image: -ms-linear-gradient( -5deg, rgb(16,151,57) 0%, rgb(4,137,17) 55%);
  position: absolute;
  margin-left: auto;
  top: 47px;
  width: 80%;
  height: 111px;
  z-index: 2;
}


.title {
  font-size: 3em;
  text-align: center;
  top: 10px;
  color: #fff;
}
</style>
<body>

  <div class="Rounded_Rectangle_1">
    <div class="title"><p>Manchester Prayer Timetable</p></div>
  </div>
<div class="">
  <p> Imsaak time : {{ im }} </p>
  <p> Sobh time : {{ so }} </p>
  <p> Afternoon time : {{ af }} </p>
</div>
</body>
</html>
